<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login page</title>
<style type="text/css">
	section#loginSection {
		width : 400px;
		height : 350px;
		border : 1px solid;
		position: relative;
		top : 400px;
		left : 750px;
	}
	section#subMene {
		width : 400px;
		height : 30px;
		border : 1px solid;
		position: relative;
		top : 30px;
		
	}
	section ul {
		
		
	}
	
	form {
		width : 350px;
		height : 80px;
		position: relative;
		top : 30px;
		left : 25px;
		border : 1px solid;
	}
	div {
		width : 40px;
		height : 40px;
		border : 1px solid;
	}
	
	#loginMenu {
		display: none;		
		border : 1px solid;
	}
</style>
</head>
<body>
<header> //링크 파일 연결 헤더 
	
</header>
<section id="loginSection">
	<form action="">
		<label> 아이디 : <input type="text" size="20" maxlength="20"></label><br>
		<label> 비밀번호 : <input type="password" size="20" maxlength="20"></label>
		<input type="submit" value="로그인" width="200" width="40px" height="40px"> // 서브밑 조정 css등
	</form>
	<section id="subMene">
		<ul>
			<li><a href="newmember.html">회원가입</a>
			<li><a href="findId.html">id 찾기</a>
			<li><a href="findPassword.html">pass word 찾기</a>
		</ul>
	</section>
</section>
<footer> //링크 파일 연결 푸터

</footer>
</body>
</html>